server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/student_db2
spring.datasource.username=root
spring.datasource.password=$Django1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

